name=WiFiEspRestClient
version=0.1
author=drakemin
maintainer=Drake YK Min <minykreva@gmail.com>
sentence=Arduino REST client under the WiFiEsp lib.
paragraph=Arduino REST client under the WiFiEsp lib.
category=Other
url=https://github.com/minyk/arduino-restclient
architectures=*
